<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 06 12:42:04 BST 2013 -->
<title>Uses of Class tspAco.ACOEvent</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class tspAco.ACOEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../tspAco/ACOEvent.html" title="class in tspAco">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tspAco/class-use/ACOEvent.html" target="_top">Frames</a></li>
<li><a href="ACOEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tspAco.ACOEvent" class="title">Uses of Class<br>tspAco.ACOEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../tspAco/ACOEvent.html" title="class in tspAco">ACOEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tspAco">tspAco</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tspAco">
<!--   -->
</a>
<h3>Uses of <a href="../../tspAco/ACOEvent.html" title="class in tspAco">ACOEvent</a> in <a href="../../tspAco/package-summary.html">tspAco</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../tspAco/ACOEvent.html" title="class in tspAco">ACOEvent</a> in <a href="../../tspAco/package-summary.html">tspAco</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../tspAco/Eevent.html" title="class in tspAco">Eevent</a></strong></code>
<div class="block">Concrete extension of the ACOEvent Abstract class to represent Evaporation Events(Eevents) in
 Ant Colony Optimization(ACO) applied to the Travelling Salesman Problem(TSP).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../tspAco/Mevent.html" title="class in tspAco">Mevent</a></strong></code>
<div class="block">Concrete extension of the ACOEvent Abstract class to represent Move Events(Mevents) in
 Ant Colony Optimization(ACO) applied to the Travelling Salesman Problem(TSP).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../tspAco/Observation.html" title="class in tspAco">Observation</a></strong></code>
<div class="block">Concrete extension of the ACOEvent Abstract class to represent Observation Events in
 Ant Colony Optimization(ACO) applied to the Travelling Salesman Problem(TSP).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tspAco/package-summary.html">tspAco</a> that return types with arguments of type <a href="../../tspAco/ACOEvent.html" title="class in tspAco">ACOEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../tspAco/ACOEvent.html" title="class in tspAco">ACOEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">Observation.</span><code><strong><a href="../../tspAco/Observation.html#processEvent()">processEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../tspAco/ACOEvent.html" title="class in tspAco">ACOEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">Mevent.</span><code><strong><a href="../../tspAco/Mevent.html#processEvent()">processEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../tspAco/ACOEvent.html" title="class in tspAco">ACOEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">Eevent.</span><code><strong><a href="../../tspAco/Eevent.html#processEvent()">processEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.LinkedList&lt;<a href="../../tspAco/ACOEvent.html" title="class in tspAco">ACOEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">ACOEvent.</span><code><strong><a href="../../tspAco/ACOEvent.html#processEvent()">processEvent</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../tspAco/ACOEvent.html" title="class in tspAco">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tspAco/class-use/ACOEvent.html" target="_top">Frames</a></li>
<li><a href="ACOEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
