<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 06 12:42:01 BST 2013 -->
<title>ACOEvent</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ACOEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ACOEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../tspAco/Ant.html" title="class in tspAco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tspAco/ACOEvent.html" target="_top">Frames</a></li>
<li><a href="ACOEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tspAco</div>
<h2 title="Class ACOEvent" class="title">Class ACOEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tspAco.ACOEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../pec/Event.html" title="interface in pec">Event</a>&gt;, <a href="../pec/Event.html" title="interface in pec">Event</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../tspAco/Eevent.html" title="class in tspAco">Eevent</a>, <a href="../tspAco/Mevent.html" title="class in tspAco">Mevent</a>, <a href="../tspAco/Observation.html" title="class in tspAco">Observation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ACOEvent</span>
extends java.lang.Object
implements <a href="../pec/Event.html" title="interface in pec">Event</a></pre>
<div class="block">Abstract Implementation of the Event Interface to be used in
 Ant Colony Optimization(ACO) algorithms. This class offers 
 method implementations for the getters and setters of the timestamp, as 
 well as the compareTo method, essential to compare the events by their
 timestamps when ordering them in the PEC. This class also specifies that the
 return list of the process event method is composed by ACOEvent elements.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastiao Miranda, 67713. sebastiao.miranda@outlook.com, Tomas Ferreirinha, 67725. tomas619@hotmail.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.LinkedList&lt;<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;java.lang.Float&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../tspAco/ACOEvent.html#HamiltonianCycle">HamiltonianCycle</a></strong></code>
<div class="block">Hamiltonian cycle found so far.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../tspAco/ACOEvent.html#HamiltonianCycleWeight">HamiltonianCycleWeight</a></strong></code>
<div class="block">Hamiltonian cycle's weight found so far.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../tspAco/ACOEvent.html#numberOfEevents">numberOfEevents</a></strong></code>
<div class="block">Total number of Eevents triggered so far.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../tspAco/ACOEvent.html#numberOfMevents">numberOfMevents</a></strong></code>
<div class="block">Total number of Mevents triggered so far.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../tspAco/RandomUtil.html" title="class in tspAco">RandomUtil</a></code></td>
<td class="colLast"><code><strong><a href="../tspAco/ACOEvent.html#random">random</a></strong></code>
<div class="block">Random generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../tspAco/ACOEvent.html#timestamp">timestamp</a></strong></code>
<div class="block">timestamp of the event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tspAco/ACOEvent.html#ACOEvent()">ACOEvent</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../tspAco/ACOEvent.html#compareTo(pec.Event)">compareTo</a></strong>(<a href="../pec/Event.html" title="interface in pec">Event</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../tspAco/ACOEvent.html#getTimestamp()">getTimestamp</a></strong>()</code>
<div class="block">Getter for the timestamp variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.LinkedList&lt;<a href="../tspAco/ACOEvent.html" title="class in tspAco">ACOEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../tspAco/ACOEvent.html#processEvent()">processEvent</a></strong>()</code>
<div class="block">Function that processes the Event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tspAco/ACOEvent.html#setTimestamp(java.lang.Float)">setTimestamp</a></strong>(java.lang.Float&nbsp;time)</code>
<div class="block">Setter for the timestamp variable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>private&nbsp;java.lang.Float timestamp</pre>
<div class="block">timestamp of the event.</div>
</li>
</ul>
<a name="numberOfEevents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfEevents</h4>
<pre>protected static&nbsp;java.lang.Integer numberOfEevents</pre>
<div class="block">Total number of Eevents triggered so far.</div>
</li>
</ul>
<a name="numberOfMevents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfMevents</h4>
<pre>protected static&nbsp;java.lang.Integer numberOfMevents</pre>
<div class="block">Total number of Mevents triggered so far.</div>
</li>
</ul>
<a name="HamiltonianCycle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HamiltonianCycle</h4>
<pre>protected static&nbsp;java.util.LinkedList&lt;<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;java.lang.Float&gt;&gt; HamiltonianCycle</pre>
<div class="block">Hamiltonian cycle found so far.</div>
</li>
</ul>
<a name="HamiltonianCycleWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HamiltonianCycleWeight</h4>
<pre>protected static&nbsp;java.lang.Float HamiltonianCycleWeight</pre>
<div class="block">Hamiltonian cycle's weight found so far.</div>
</li>
</ul>
<a name="random">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>random</h4>
<pre>protected static&nbsp;<a href="../tspAco/RandomUtil.html" title="class in tspAco">RandomUtil</a> random</pre>
<div class="block">Random generator.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ACOEvent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACOEvent</h4>
<pre>public&nbsp;ACOEvent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo(pec.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../pec/Event.html" title="interface in pec">Event</a>&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../pec/Event.html" title="interface in pec">Event</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getTimestamp()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../pec/Event.html#getTimestamp()">Event</a></code></strong></div>
<div class="block">Getter for the timestamp variable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../pec/Event.html#getTimestamp()">getTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../pec/Event.html" title="interface in pec">Event</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Float</dd></dl>
</li>
</ul>
<a name="setTimestamp(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(java.lang.Float&nbsp;time)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../pec/Event.html#setTimestamp(java.lang.Float)">Event</a></code></strong></div>
<div class="block">Setter for the timestamp variable</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../pec/Event.html#setTimestamp(java.lang.Float)">setTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../pec/Event.html" title="interface in pec">Event</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - value to set the timestamp</dd></dl>
</li>
</ul>
<a name="processEvent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processEvent</h4>
<pre>public abstract&nbsp;java.util.LinkedList&lt;<a href="../tspAco/ACOEvent.html" title="class in tspAco">ACOEvent</a>&gt;&nbsp;processEvent()
                                                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../pec/Event.html#processEvent()">Event</a></code></strong></div>
<div class="block">Function that processes the Event. The Exception thrown may
 change, depending on the implementation. A LinkedList of 
 arbitrary type elements is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../pec/Event.html#processEvent()">processEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../pec/Event.html" title="interface in pec">Event</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>LinkedList<?></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ACOEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../tspAco/Ant.html" title="class in tspAco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tspAco/ACOEvent.html" target="_top">Frames</a></li>
<li><a href="ACOEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
