<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 06 12:42:01 BST 2013 -->
<title>Ant</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ant";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tspAco/ACOEvent.html" title="class in tspAco"><span class="strong">Prev Class</span></a></li>
<li><a href="../tspAco/Eevent.html" title="class in tspAco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tspAco/Ant.html" target="_top">Frames</a></li>
<li><a href="Ant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tspAco</div>
<h2 title="Class Ant" class="title">Class Ant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tspAco.Ant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Ant</span>
extends java.lang.Object</pre>
<div class="block">The Ant class represents the ants that traverse the graph, searching
 for hamiltonian cycles. The ant move() method is called by the Mevent
 associated with the ant, when the event is collected from the PEC and processed.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastiao Miranda, 67713. sebastiao.miranda@outlook.com, Tomas Ferreirinha, 67725. tomas619@hotmail.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../tspAco/Ant.html#currentNode">currentNode</a></strong></code>
<div class="block">Node where the Ant currently is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;java.lang.Float&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../tspAco/Ant.html#currentPath">currentPath</a></strong></code>
<div class="block">Path Traversed so far by the Ant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;java.lang.Integer,<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;java.lang.Float&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../tspAco/Ant.html#graph">graph</a></strong></code>
<div class="block">Graph in which the Ant will travel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../tspAco/Mevent.html" title="class in tspAco">Mevent</a></code></td>
<td class="colLast"><code><strong><a href="../tspAco/Ant.html#mevent">mevent</a></strong></code>
<div class="block">Move event related to the Ant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../tspAco/RandomUtil.html" title="class in tspAco">RandomUtil</a></code></td>
<td class="colLast"><code><strong><a href="../tspAco/Ant.html#random">random</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tspAco/Ant.html#Ant(graph.Graph, tspAco.Mevent)">Ant</a></strong>(<a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;java.lang.Integer,<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;java.lang.Float&gt;&gt;&nbsp;graph,
   <a href="../tspAco/Mevent.html" title="class in tspAco">Mevent</a>&nbsp;mevent)</code>
<div class="block">This constructor binds the Ant to a graph and to 
 a Move Event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;java.lang.Float&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../tspAco/Ant.html#checkHamiltoniancycle()">checkHamiltoniancycle</a></strong>()</code>
<div class="block">Check if the ant has found an Hamiltonian cycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;java.lang.Integer,<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;java.lang.Float&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../tspAco/Ant.html#getGraph()">getGraph</a></strong>()</code>
<div class="block">Returns the graph in which the ant is traveling</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tspAco/Ant.html#move()">move</a></strong>()</code>
<div class="block">Move method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tspAco/Ant.html#resetAnt()">resetAnt</a></strong>()</code>
<div class="block">Reset the ant's current path and place the ant at 
 the origin node of the graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="random">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>private static&nbsp;<a href="../tspAco/RandomUtil.html" title="class in tspAco">RandomUtil</a> random</pre>
</li>
</ul>
<a name="graph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>private&nbsp;<a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;java.lang.Integer,<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;java.lang.Float&gt;&gt; graph</pre>
<div class="block">Graph in which the Ant will travel.</div>
</li>
</ul>
<a name="mevent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mevent</h4>
<pre>private&nbsp;<a href="../tspAco/Mevent.html" title="class in tspAco">Mevent</a> mevent</pre>
<div class="block">Move event related to the Ant.</div>
</li>
</ul>
<a name="currentNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentNode</h4>
<pre>private&nbsp;java.lang.Integer currentNode</pre>
<div class="block">Node where the Ant currently is.</div>
</li>
</ul>
<a name="currentPath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentPath</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;java.lang.Float&gt;&gt; currentPath</pre>
<div class="block">Path Traversed so far by the Ant.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ant(graph.Graph, tspAco.Mevent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ant</h4>
<pre>public&nbsp;Ant(<a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;java.lang.Integer,<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;java.lang.Float&gt;&gt;&nbsp;graph,
   <a href="../tspAco/Mevent.html" title="class in tspAco">Mevent</a>&nbsp;mevent)</pre>
<div class="block">This constructor binds the Ant to a graph and to 
 a Move Event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - Graph in which the ant travel.</dd><dd><code>mevent</code> - Move Event associated with the ant.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;<a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;java.lang.Integer,<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;java.lang.Float&gt;&gt;&nbsp;getGraph()</pre>
<div class="block">Returns the graph in which the ant is traveling</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>graph</dd></dl>
</li>
</ul>
<a name="checkHamiltoniancycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHamiltoniancycle</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;java.lang.Float&gt;&gt;&nbsp;checkHamiltoniancycle()</pre>
<div class="block">Check if the ant has found an Hamiltonian cycle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>currentPath if the current is an HamiltonianCycle</dd></dl>
</li>
</ul>
<a name="resetAnt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAnt</h4>
<pre>public&nbsp;void&nbsp;resetAnt()</pre>
<div class="block">Reset the ant's current path and place the ant at 
 the origin node of the graph. This is done every time the ant
 finds an Hamiltonian cycle.</div>
</li>
</ul>
<a name="move()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()
          throws <a href="../graph/InvalidGraphException.html" title="class in graph">InvalidGraphException</a></pre>
<div class="block">Move method. This method is called by the Mevent associated with the ant. In this method,
 the ant selects the next edge to travel, and if a cycle is found, it removes the cycle from
 it's path. The new timestamp for the associated Mevent is computed and set here, but the computation and
 placing of pheromones is done in the Mevent's processEvent() method.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception thrown if the adjacency of a node is empty.</dd>
<dd><code><a href="../graph/InvalidGraphException.html" title="class in graph">InvalidGraphException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tspAco/ACOEvent.html" title="class in tspAco"><span class="strong">Prev Class</span></a></li>
<li><a href="../tspAco/Eevent.html" title="class in tspAco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tspAco/Ant.html" target="_top">Frames</a></li>
<li><a href="Ant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
