<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 06 12:42:01 BST 2013 -->
<title>Eevent</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Eevent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Eevent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tspAco/Ant.html" title="class in tspAco"><span class="strong">Prev Class</span></a></li>
<li><a href="../tspAco/FinishException.html" title="class in tspAco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tspAco/Eevent.html" target="_top">Frames</a></li>
<li><a href="Eevent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tspAco</div>
<h2 title="Class Eevent" class="title">Class Eevent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../tspAco/ACOEvent.html" title="class in tspAco">tspAco.ACOEvent</a></li>
<li>
<ul class="inheritance">
<li>tspAco.Eevent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../pec/Event.html" title="interface in pec">Event</a>&gt;, <a href="../pec/Event.html" title="interface in pec">Event</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Eevent</span>
extends <a href="../tspAco/ACOEvent.html" title="class in tspAco">ACOEvent</a></pre>
<div class="block">Concrete extension of the ACOEvent Abstract class to represent Evaporation Events(Eevents) in
 Ant Colony Optimization(ACO) applied to the Travelling Salesman Problem(TSP).
 Each Evaporation Event is associated with exactely one Edge. The Evaporation events
 are responsible for updating the Pheromone level of the Edges.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastiao Miranda, 67713. sebastiao.miranda@outlook.com, Tomas Ferreirinha, 67725. tomas619@hotmail.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../tspAco/Eevent.html#edge">edge</a></strong></code>
<div class="block">Edge associated with the Eevent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../tspAco/Eevent.html#eta">eta</a></strong></code>
<div class="block">Simulation Parameter related to the probability exponential distribution
 that rules Pheromone placement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../tspAco/Eevent.html#rho">rho</a></strong></code>
<div class="block">Simulation Parameter that defines the quantity that the Pheromone levels are
 decreased each time an Eevent is triggered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_tspAco.ACOEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tspAco.<a href="../tspAco/ACOEvent.html" title="class in tspAco">ACOEvent</a></h3>
<code><a href="../tspAco/ACOEvent.html#HamiltonianCycle">HamiltonianCycle</a>, <a href="../tspAco/ACOEvent.html#HamiltonianCycleWeight">HamiltonianCycleWeight</a>, <a href="../tspAco/ACOEvent.html#numberOfEevents">numberOfEevents</a>, <a href="../tspAco/ACOEvent.html#numberOfMevents">numberOfMevents</a>, <a href="../tspAco/ACOEvent.html#random">random</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tspAco/Eevent.html#Eevent(java.lang.Float, graph.Edge)">Eevent</a></strong>(java.lang.Float&nbsp;timestamp,
      <a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;java.lang.Float&gt;&nbsp;edge)</code>
<div class="block">Constructor for creating a new Eevent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../tspAco/ACOEvent.html" title="class in tspAco">ACOEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../tspAco/Eevent.html#processEvent()">processEvent</a></strong>()</code>
<div class="block">Function that processes the Event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tspAco.ACOEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tspAco.<a href="../tspAco/ACOEvent.html" title="class in tspAco">ACOEvent</a></h3>
<code><a href="../tspAco/ACOEvent.html#compareTo(pec.Event)">compareTo</a>, <a href="../tspAco/ACOEvent.html#getTimestamp()">getTimestamp</a>, <a href="../tspAco/ACOEvent.html#setTimestamp(java.lang.Float)">setTimestamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eta</h4>
<pre>static&nbsp;java.lang.Float eta</pre>
<div class="block">Simulation Parameter related to the probability exponential distribution
 that rules Pheromone placement.</div>
</li>
</ul>
<a name="rho">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rho</h4>
<pre>static&nbsp;java.lang.Float rho</pre>
<div class="block">Simulation Parameter that defines the quantity that the Pheromone levels are
 decreased each time an Eevent is triggered.</div>
</li>
</ul>
<a name="edge">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edge</h4>
<pre>private&nbsp;<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;java.lang.Float&gt; edge</pre>
<div class="block">Edge associated with the Eevent.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Eevent(java.lang.Float, graph.Edge)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Eevent</h4>
<pre>public&nbsp;Eevent(java.lang.Float&nbsp;timestamp,
      <a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;java.lang.Float&gt;&nbsp;edge)</pre>
<div class="block">Constructor for creating a new Eevent. Must receive an Edge
 to associate with and a timestamp.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestamp</code> - timestamp of the Mevent.</dd><dd><code>edge</code> - Edge to associate the Eevent with.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processEvent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processEvent</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../tspAco/ACOEvent.html" title="class in tspAco">ACOEvent</a>&gt;&nbsp;processEvent()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../pec/Event.html#processEvent()">Event</a></code></strong></div>
<div class="block">Function that processes the Event. The Exception thrown may
 change, depending on the implementation. A LinkedList of 
 arbitrary type elements is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../pec/Event.html#processEvent()">processEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../pec/Event.html" title="interface in pec">Event</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../tspAco/ACOEvent.html#processEvent()">processEvent</a></code>&nbsp;in class&nbsp;<code><a href="../tspAco/ACOEvent.html" title="class in tspAco">ACOEvent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>LinkedList<?></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Eevent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tspAco/Ant.html" title="class in tspAco"><span class="strong">Prev Class</span></a></li>
<li><a href="../tspAco/FinishException.html" title="class in tspAco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tspAco/Eevent.html" target="_top">Frames</a></li>
<li><a href="Eevent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
