<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 06 12:42:04 BST 2013 -->
<title>tspAco</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="tspAco";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simulator/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tspAco/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tspAco</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../tspAco/ACOEvent.html" title="class in tspAco">ACOEvent</a></td>
<td class="colLast">
<div class="block">Abstract Implementation of the Event Interface to be used in
 Ant Colony Optimization(ACO) algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tspAco/Ant.html" title="class in tspAco">Ant</a></td>
<td class="colLast">
<div class="block">The Ant class represents the ants that traverse the graph, searching
 for hamiltonian cycles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tspAco/Eevent.html" title="class in tspAco">Eevent</a></td>
<td class="colLast">
<div class="block">Concrete extension of the ACOEvent Abstract class to represent Evaporation Events(Eevents) in
 Ant Colony Optimization(ACO) applied to the Travelling Salesman Problem(TSP).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tspAco/Mevent.html" title="class in tspAco">Mevent</a></td>
<td class="colLast">
<div class="block">Concrete extension of the ACOEvent Abstract class to represent Move Events(Mevents) in
 Ant Colony Optimization(ACO) applied to the Travelling Salesman Problem(TSP).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tspAco/Observation.html" title="class in tspAco">Observation</a></td>
<td class="colLast">
<div class="block">Concrete extension of the ACOEvent Abstract class to represent Observation Events in
 Ant Colony Optimization(ACO) applied to the Travelling Salesman Problem(TSP).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tspAco/RandomUtil.html" title="class in tspAco">RandomUtil</a></td>
<td class="colLast">
<div class="block">Utilitary Class that extends the class Random, providing a method that
 returns a random Float number with exponential distribution and mean
 given by argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tspAco/SimParser.html" title="class in tspAco">SimParser</a></td>
<td class="colLast">
<div class="block">Parser for xml files compliant with simulation.dtd.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tspAco/TspAcoSimulator.html" title="class in tspAco">TspAcoSimulator</a></td>
<td class="colLast">
<div class="block">Main class for Traveling Salesman Problem solving
 with Ant Colony Optimization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../tspAco/FinishException.html" title="class in tspAco">FinishException</a></td>
<td class="colLast">
<div class="block">Exception thrown when the last observation is processed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simulator/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tspAco/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
