<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 06 12:42:02 BST 2013 -->
<title>SimParser</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tspAco/RandomUtil.html" title="class in tspAco"><span class="strong">Prev Class</span></a></li>
<li><a href="../tspAco/TspAcoSimulator.html" title="class in tspAco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tspAco/SimParser.html" target="_top">Frames</a></li>
<li><a href="SimParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tspAco</div>
<h2 title="Class SimParser" class="title">Class SimParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xml.sax.helpers.DefaultHandler</li>
<li>
<ul class="inheritance">
<li>tspAco.SimParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimParser</span>
extends org.xml.sax.helpers.DefaultHandler</pre>
<div class="block">Parser for xml files compliant with simulation.dtd. This parser
 reads the xml file provided as an argument in the constructor,
 fills a graph(also provided) and sets the simulation parameters
 also read from the xml file.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastiao Miranda, 67713. sebastiao.miranda@outlook.com, Tomas Ferreirinha, 67725. tomas619@hotmail.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.StringBuffer</code></td>
<td class="colLast"><code><strong><a href="../tspAco/SimParser.html#charData">charData</a></strong></code>
<div class="block">Auxiliary StringBuffer to hold character data read
 from the xml file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../tspAco/SimParser.html#currentNode">currentNode</a></strong></code>
<div class="block">Auxiliary variables to insert edges in the graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><strong><a href="../tspAco/SimParser.html#file">file</a></strong></code>
<div class="block">Input file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../graph/AdjListGraph.html" title="class in graph">AdjListGraph</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../tspAco/SimParser.html#graph">graph</a></strong></code>
<div class="block">Graph provided as input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.xml.parsers.SAXParser</code></td>
<td class="colLast"><code><strong><a href="../tspAco/SimParser.html#parser">parser</a></strong></code>
<div class="block">The SAX parser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../tspAco/SimParser.html#targetNode">targetNode</a></strong></code>
<div class="block">Auxiliary variables to insert edges in the graph</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tspAco/SimParser.html#SimParser(graph.AdjListGraph, java.io.File)">SimParser</a></strong>(<a href="../graph/AdjListGraph.html" title="class in graph">AdjListGraph</a>&lt;java.lang.Float&gt;&nbsp;graph,
         java.io.File&nbsp;file)</code>
<div class="block">Constructor for the SimParser Class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tspAco/SimParser.html#characters(char[], int, int)">characters</a></strong>(char[]&nbsp;ch,
          int&nbsp;start,
          int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tspAco/SimParser.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</a></strong>(java.lang.String&nbsp;uri,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tspAco/SimParser.html#parse()">parse</a></strong>()</code>
<div class="block">Parsing method of the SimParser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tspAco/SimParser.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</a></strong>(java.lang.String&nbsp;uri,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;tag,
            org.xml.sax.Attributes&nbsp;atts)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xml.sax.helpers.DefaultHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.helpers.DefaultHandler</h3>
<code>endDocument, endPrefixMapping, error, fatalError, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, setDocumentLocator, skippedEntity, startDocument, startPrefixMapping, unparsedEntityDecl, warning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="graph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>private&nbsp;<a href="../graph/AdjListGraph.html" title="class in graph">AdjListGraph</a>&lt;java.lang.Float&gt; graph</pre>
<div class="block">Graph provided as input</div>
</li>
</ul>
<a name="currentNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentNode</h4>
<pre>private&nbsp;java.lang.Integer currentNode</pre>
<div class="block">Auxiliary variables to insert edges in the graph</div>
</li>
</ul>
<a name="targetNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetNode</h4>
<pre>private&nbsp;java.lang.Integer targetNode</pre>
<div class="block">Auxiliary variables to insert edges in the graph</div>
</li>
</ul>
<a name="charData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charData</h4>
<pre>private&nbsp;java.lang.StringBuffer charData</pre>
<div class="block">Auxiliary StringBuffer to hold character data read
 from the xml file.</div>
</li>
</ul>
<a name="parser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parser</h4>
<pre>private&nbsp;javax.xml.parsers.SAXParser parser</pre>
<div class="block">The SAX parser</div>
</li>
</ul>
<a name="file">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>file</h4>
<pre>private&nbsp;java.io.File file</pre>
<div class="block">Input file</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimParser(graph.AdjListGraph, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimParser</h4>
<pre>public&nbsp;SimParser(<a href="../graph/AdjListGraph.html" title="class in graph">AdjListGraph</a>&lt;java.lang.Float&gt;&nbsp;graph,
         java.io.File&nbsp;file)
          throws javax.xml.parsers.ParserConfigurationException,
                 org.xml.sax.SAXException</pre>
<div class="block">Constructor for the SimParser Class. The SimParser reads an xml File and
 fills the provided graph object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - Input graph object to be filled with data from the xml file.</dd><dd><code>file</code> - Opened xml file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - Exceptions thrown during the configuration of the parser.</dd>
<dd><code>org.xml.sax.SAXException</code> - Exceptions thrown during the parsing of the xml file or creation of the parser.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>public&nbsp;void&nbsp;startElement(java.lang.String&nbsp;uri,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;tag,
                org.xml.sax.Attributes&nbsp;atts)
                  throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>startElement</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="endElement(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>public&nbsp;void&nbsp;endElement(java.lang.String&nbsp;uri,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;tag)
                throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>endElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>endElement</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="characters(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre>public&nbsp;void&nbsp;characters(char[]&nbsp;ch,
              int&nbsp;start,
              int&nbsp;length)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>characters</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>characters</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
</dl>
</li>
</ul>
<a name="parse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse()
           throws org.xml.sax.SAXException,
                  java.io.IOException</pre>
<div class="block">Parsing method of the SimParser. This method sets the simulation variables and fills the
 graph provided in the constructor.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - Exceptions thrown during the parsing of the xml file.</dd>
<dd><code>java.io.IOException</code> - Exceptions thrown in case of file IO error.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tspAco/RandomUtil.html" title="class in tspAco"><span class="strong">Prev Class</span></a></li>
<li><a href="../tspAco/TspAcoSimulator.html" title="class in tspAco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tspAco/SimParser.html" target="_top">Frames</a></li>
<li><a href="SimParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
