<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 06 12:42:06 BST 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../simulator/Gui.GenActionListener.html#random">random</a></span> - Static variable in class simulator.<a href="../simulator/Gui.GenActionListener.html" title="class in simulator">Gui.GenActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tspAco/ACOEvent.html#random">random</a></span> - Static variable in class tspAco.<a href="../tspAco/ACOEvent.html" title="class in tspAco">ACOEvent</a></dt>
<dd>
<div class="block">Random generator.</div>
</dd>
<dt><span class="strong"><a href="../tspAco/Ant.html#random">random</a></span> - Static variable in class tspAco.<a href="../tspAco/Ant.html" title="class in tspAco">Ant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tspAco/RandomUtil.html" title="class in tspAco"><span class="strong">RandomUtil</span></a> - Class in <a href="../tspAco/package-summary.html">tspAco</a></dt>
<dd>
<div class="block">Utilitary Class that extends the class Random, providing a method that
 returns a random Float number with exponential distribution and mean
 given by argument.</div>
</dd>
<dt><span class="strong"><a href="../tspAco/RandomUtil.html#RandomUtil()">RandomUtil()</a></span> - Constructor for class tspAco.<a href="../tspAco/RandomUtil.html" title="class in tspAco">RandomUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tspAco/TspAcoSimulator.html#reset()">reset()</a></span> - Method in class tspAco.<a href="../tspAco/TspAcoSimulator.html" title="class in tspAco">TspAcoSimulator</a></dt>
<dd>
<div class="block">Method for reseting the simulation static variables when multiple simulations
 are issued sequentially by the simulator graphical user interface.</div>
</dd>
<dt><span class="strong"><a href="../tspAco/Ant.html#resetAnt()">resetAnt()</a></span> - Method in class tspAco.<a href="../tspAco/Ant.html" title="class in tspAco">Ant</a></dt>
<dd>
<div class="block">Reset the ant's current path and place the ant at 
 the origin node of the graph.</div>
</dd>
<dt><span class="strong"><a href="../tspAco/Eevent.html#rho">rho</a></span> - Static variable in class tspAco.<a href="../tspAco/Eevent.html" title="class in tspAco">Eevent</a></dt>
<dd>
<div class="block">Simulation Parameter that defines the quantity that the Pheromone levels are
 decreased each time an Eevent is triggered.</div>
</dd>
<dt><span class="strong"><a href="../simulator/Gui.html#run()">run()</a></span> - Method in class simulator.<a href="../simulator/Gui.html" title="class in simulator">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tspAco/TspAcoSimulator.html#run()">run()</a></span> - Method in class tspAco.<a href="../tspAco/TspAcoSimulator.html" title="class in tspAco">TspAcoSimulator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
