<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 06 12:42:03 BST 2013 -->
<title>AdjListGraph</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdjListGraph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdjListGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../graph/Edge.html" title="class in graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/AdjListGraph.html" target="_top">Frames</a></li>
<li><a href="AdjListGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graph</div>
<h2 title="Class AdjListGraph" class="title">Class AdjListGraph&lt;D&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graph.AdjListGraph&lt;D&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>D</code> - Data type to be stored inside an Edge.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;java.lang.Integer,<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;D&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AdjListGraph&lt;D&gt;</span>
extends java.lang.Object
implements <a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;java.lang.Integer,<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;D&gt;&gt;</pre>
<div class="block">Generic class that implements a graph with an adjacency list
 implemented with an HashMap that links 
 a LinkedList of adjacent Edges for each Integer (Node).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastiao Miranda, 67713. sebastiao.miranda@outlook.com, Tomas Ferreirinha, 67725. tomas619@hotmail.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,java.util.LinkedList&lt;<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/AdjListGraph.html" title="type parameter in AdjListGraph">D</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../graph/AdjListGraph.html#adjList">adjList</a></strong></code>
<div class="block">HashMap that links a LinkedList of adjacent Edges for each Integer (Node).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../graph/AdjListGraph.html#numberOfNodes">numberOfNodes</a></strong></code>
<div class="block">Number of nodes in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../graph/AdjListGraph.html#originNode">originNode</a></strong></code>
<div class="block">Origin node of the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../graph/AdjListGraph.html#totalWeight">totalWeight</a></strong></code>
<div class="block">Sum of the weights of all the edges.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../graph/AdjListGraph.html#AdjListGraph()">AdjListGraph</a></strong>()</code>
<div class="block">Constructor for this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/AdjListGraph.html" title="type parameter in AdjListGraph">D</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../graph/AdjListGraph.html#getEdges(java.lang.Integer)">getEdges</a></strong>(java.lang.Integer&nbsp;u)</code>
<div class="block">Return the edges connected to a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../graph/AdjListGraph.html#getNumberOfNodes()">getNumberOfNodes</a></strong>()</code>
<div class="block">Returns the total number of nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../graph/AdjListGraph.html#getOriginNode()">getOriginNode</a></strong>()</code>
<div class="block">Returns the origin node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../graph/AdjListGraph.html#getTotalWeight()">getTotalWeight</a></strong>()</code>
<div class="block">Get the sum of the weight's of all
 the edges in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graph/AdjListGraph.html#insertEdge(graph.Edge)">insertEdge</a></strong>(<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/AdjListGraph.html" title="type parameter in AdjListGraph">D</a>&gt;&nbsp;edge)</code>
<div class="block">Insert an edge in the Graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graph/AdjListGraph.html#setNumberOfNodes(java.lang.Integer)">setNumberOfNodes</a></strong>(java.lang.Integer&nbsp;numberOfNodes)</code>
<div class="block">Sets the number of nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graph/AdjListGraph.html#setOriginNode(java.lang.Integer)">setOriginNode</a></strong>(java.lang.Integer&nbsp;originNode)</code>
<div class="block">Sets the origin node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numberOfNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfNodes</h4>
<pre>private&nbsp;java.lang.Integer numberOfNodes</pre>
<div class="block">Number of nodes in the graph.</div>
</li>
</ul>
<a name="originNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originNode</h4>
<pre>private&nbsp;java.lang.Integer originNode</pre>
<div class="block">Origin node of the graph.</div>
</li>
</ul>
<a name="totalWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalWeight</h4>
<pre>private&nbsp;java.lang.Float totalWeight</pre>
<div class="block">Sum of the weights of all the edges.</div>
</li>
</ul>
<a name="adjList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adjList</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.LinkedList&lt;<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/AdjListGraph.html" title="type parameter in AdjListGraph">D</a>&gt;&gt;&gt; adjList</pre>
<div class="block">HashMap that links a LinkedList of adjacent Edges for each Integer (Node).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdjListGraph()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdjListGraph</h4>
<pre>public&nbsp;AdjListGraph()</pre>
<div class="block">Constructor for this class. Instantiates the Adjacency list of the graph and
 sets the totalWeight to zero.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertEdge(graph.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertEdge</h4>
<pre>public&nbsp;void&nbsp;insertEdge(<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/AdjListGraph.html" title="type parameter in AdjListGraph">D</a>&gt;&nbsp;edge)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../graph/Graph.html#insertEdge(E)">Graph</a></code></strong></div>
<div class="block">Insert an edge in the Graph.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../graph/Graph.html#insertEdge(E)">insertEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;java.lang.Integer,<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/AdjListGraph.html" title="type parameter in AdjListGraph">D</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getEdges(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/AdjListGraph.html" title="type parameter in AdjListGraph">D</a>&gt;&gt;&nbsp;getEdges(java.lang.Integer&nbsp;u)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../graph/Graph.html#getEdges(N)">Graph</a></code></strong></div>
<div class="block">Return the edges connected to a node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../graph/Graph.html#getEdges(N)">getEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;java.lang.Integer,<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/AdjListGraph.html" title="type parameter in AdjListGraph">D</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - Node of interest.</dd>
<dt><span class="strong">Returns:</span></dt><dd>LinkedList<E> List of edges connected to the provided node.</dd></dl>
</li>
</ul>
<a name="getOriginNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginNode</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getOriginNode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../graph/Graph.html#getOriginNode()">Graph</a></code></strong></div>
<div class="block">Returns the origin node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../graph/Graph.html#getOriginNode()">getOriginNode</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;java.lang.Integer,<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/AdjListGraph.html" title="type parameter in AdjListGraph">D</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>N Origin node.</dd></dl>
</li>
</ul>
<a name="setNumberOfNodes(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfNodes</h4>
<pre>public&nbsp;void&nbsp;setNumberOfNodes(java.lang.Integer&nbsp;numberOfNodes)</pre>
<div class="block">Sets the number of nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfNodes</code> - </dd></dl>
</li>
</ul>
<a name="setOriginNode(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginNode</h4>
<pre>public&nbsp;void&nbsp;setOriginNode(java.lang.Integer&nbsp;originNode)</pre>
<div class="block">Sets the origin node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originNode</code> - </dd></dl>
</li>
</ul>
<a name="getNumberOfNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfNodes</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumberOfNodes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../graph/Graph.html#getNumberOfNodes()">Graph</a></code></strong></div>
<div class="block">Returns the total number of nodes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../graph/Graph.html#getNumberOfNodes()">getNumberOfNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;java.lang.Integer,<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/AdjListGraph.html" title="type parameter in AdjListGraph">D</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Integer Total number of nodes.</dd></dl>
</li>
</ul>
<a name="getTotalWeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalWeight</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getTotalWeight()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../graph/Graph.html#getTotalWeight()">Graph</a></code></strong></div>
<div class="block">Get the sum of the weight's of all
 the edges in the graph.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../graph/Graph.html#getTotalWeight()">getTotalWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;java.lang.Integer,<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/AdjListGraph.html" title="type parameter in AdjListGraph">D</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Integer Sum of the weight's of all
 the edges in the graph.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdjListGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../graph/Edge.html" title="class in graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/AdjListGraph.html" target="_top">Frames</a></li>
<li><a href="AdjListGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
