<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 06 12:42:03 BST 2013 -->
<title>Graph</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/Edge.html" title="class in graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../graph/InvalidGraphException.html" title="class in graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graph</div>
<h2 title="Interface Graph" class="title">Interface Graph&lt;N,E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>N</code> - Implementation of Node.</dd><dd><code>E</code> - Implementation of Edge.</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../graph/AdjListGraph.html" title="class in graph">AdjListGraph</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Graph&lt;N,E&gt;</span></pre>
<div class="block">Generic Graph Interface composed by Edges and Nodes.
 Edges have at least one attribute named weight and there is
 one special node called the origin node.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastiao Miranda, 67713. sebastiao.miranda@outlook.com, Tomas Ferreirinha, 67725. tomas619@hotmail.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../graph/Graph.html#getEdges(N)">getEdges</a></strong>(<a href="../graph/Graph.html" title="type parameter in Graph">N</a>&nbsp;u)</code>
<div class="block">Return the edges connected to a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../graph/Graph.html#getNumberOfNodes()">getNumberOfNodes</a></strong>()</code>
<div class="block">Returns the total number of nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../graph/Graph.html" title="type parameter in Graph">N</a></code></td>
<td class="colLast"><code><strong><a href="../graph/Graph.html#getOriginNode()">getOriginNode</a></strong>()</code>
<div class="block">Returns the origin node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../graph/Graph.html#getTotalWeight()">getTotalWeight</a></strong>()</code>
<div class="block">Get the sum of the weight's of all
 the edges in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graph/Graph.html#insertEdge(E)">insertEdge</a></strong>(<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;edge)</code>
<div class="block">Insert an edge in the Graph.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertEdge(java.lang.Object)">
<!--   -->
</a><a name="insertEdge(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertEdge</h4>
<pre>void&nbsp;insertEdge(<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;edge)</pre>
<div class="block">Insert an edge in the Graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - </dd></dl>
</li>
</ul>
<a name="getTotalWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalWeight</h4>
<pre>java.lang.Float&nbsp;getTotalWeight()</pre>
<div class="block">Get the sum of the weight's of all
 the edges in the graph.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Integer Sum of the weight's of all
 the edges in the graph.</dd></dl>
</li>
</ul>
<a name="getEdges(java.lang.Object)">
<!--   -->
</a><a name="getEdges(N)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>java.util.LinkedList&lt;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;getEdges(<a href="../graph/Graph.html" title="type parameter in Graph">N</a>&nbsp;u)</pre>
<div class="block">Return the edges connected to a node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - Node of interest.</dd>
<dt><span class="strong">Returns:</span></dt><dd>LinkedList<E> List of edges connected to the provided node.</dd></dl>
</li>
</ul>
<a name="getNumberOfNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfNodes</h4>
<pre>java.lang.Integer&nbsp;getNumberOfNodes()</pre>
<div class="block">Returns the total number of nodes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Integer Total number of nodes.</dd></dl>
</li>
</ul>
<a name="getOriginNode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOriginNode</h4>
<pre><a href="../graph/Graph.html" title="type parameter in Graph">N</a>&nbsp;getOriginNode()</pre>
<div class="block">Returns the origin node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>N Origin node.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/Edge.html" title="class in graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../graph/InvalidGraphException.html" title="class in graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
