<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 06 12:42:05 BST 2013 -->
<title>Uses of Class graph.Edge</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class graph.Edge";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../graph/Edge.html" title="class in graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graph/class-use/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class graph.Edge" class="title">Uses of Class<br>graph.Edge</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../graph/Edge.html" title="class in graph">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#graph">graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tspAco">tspAco</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="graph">
<!--   -->
</a>
<h3>Uses of <a href="../../graph/Edge.html" title="class in graph">Edge</a> in <a href="../../graph/package-summary.html">graph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../graph/package-summary.html">graph</a> with type parameters of type <a href="../../graph/Edge.html" title="class in graph">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,java.util.LinkedList&lt;<a href="../../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../../graph/AdjListGraph.html" title="type parameter in AdjListGraph">D</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">AdjListGraph.</span><code><strong><a href="../../graph/AdjListGraph.html#adjList">adjList</a></strong></code>
<div class="block">HashMap that links a LinkedList of adjacent Edges for each Integer (Node).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graph/package-summary.html">graph</a> that return types with arguments of type <a href="../../graph/Edge.html" title="class in graph">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../../graph/AdjListGraph.html" title="type parameter in AdjListGraph">D</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">AdjListGraph.</span><code><strong><a href="../../graph/AdjListGraph.html#getEdges(java.lang.Integer)">getEdges</a></strong>(java.lang.Integer&nbsp;u)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graph/package-summary.html">graph</a> with parameters of type <a href="../../graph/Edge.html" title="class in graph">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdjListGraph.</span><code><strong><a href="../../graph/AdjListGraph.html#insertEdge(graph.Edge)">insertEdge</a></strong>(<a href="../../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../../graph/AdjListGraph.html" title="type parameter in AdjListGraph">D</a>&gt;&nbsp;edge)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tspAco">
<!--   -->
</a>
<h3>Uses of <a href="../../graph/Edge.html" title="class in graph">Edge</a> in <a href="../../tspAco/package-summary.html">tspAco</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../tspAco/package-summary.html">tspAco</a> declared as <a href="../../graph/Edge.html" title="class in graph">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../graph/Edge.html" title="class in graph">Edge</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><span class="strong">Eevent.</span><code><strong><a href="../../tspAco/Eevent.html#edge">edge</a></strong></code>
<div class="block">Edge associated with the Eevent.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../tspAco/package-summary.html">tspAco</a> with type parameters of type <a href="../../graph/Edge.html" title="class in graph">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../graph/Edge.html" title="class in graph">Edge</a>&lt;java.lang.Float&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Ant.</span><code><strong><a href="../../tspAco/Ant.html#currentPath">currentPath</a></strong></code>
<div class="block">Path Traversed so far by the Ant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../graph/Graph.html" title="interface in graph">Graph</a>&lt;java.lang.Integer,<a href="../../graph/Edge.html" title="class in graph">Edge</a>&lt;java.lang.Float&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Ant.</span><code><strong><a href="../../tspAco/Ant.html#graph">graph</a></strong></code>
<div class="block">Graph in which the Ant will travel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.LinkedList&lt;<a href="../../graph/Edge.html" title="class in graph">Edge</a>&lt;java.lang.Float&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ACOEvent.</span><code><strong><a href="../../tspAco/ACOEvent.html#HamiltonianCycle">HamiltonianCycle</a></strong></code>
<div class="block">Hamiltonian cycle found so far.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tspAco/package-summary.html">tspAco</a> that return types with arguments of type <a href="../../graph/Edge.html" title="class in graph">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../graph/Edge.html" title="class in graph">Edge</a>&lt;java.lang.Float&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Ant.</span><code><strong><a href="../../tspAco/Ant.html#checkHamiltoniancycle()">checkHamiltoniancycle</a></strong>()</code>
<div class="block">Check if the ant has found an Hamiltonian cycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graph/Graph.html" title="interface in graph">Graph</a>&lt;java.lang.Integer,<a href="../../graph/Edge.html" title="class in graph">Edge</a>&lt;java.lang.Float&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Ant.</span><code><strong><a href="../../tspAco/Ant.html#getGraph()">getGraph</a></strong>()</code>
<div class="block">Returns the graph in which the ant is traveling</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../tspAco/package-summary.html">tspAco</a> with parameters of type <a href="../../graph/Edge.html" title="class in graph">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../tspAco/Eevent.html#Eevent(java.lang.Float, graph.Edge)">Eevent</a></strong>(java.lang.Float&nbsp;timestamp,
      <a href="../../graph/Edge.html" title="class in graph">Edge</a>&lt;java.lang.Float&gt;&nbsp;edge)</code>
<div class="block">Constructor for creating a new Eevent.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../tspAco/package-summary.html">tspAco</a> with type arguments of type <a href="../../graph/Edge.html" title="class in graph">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../tspAco/Ant.html#Ant(graph.Graph, tspAco.Mevent)">Ant</a></strong>(<a href="../../graph/Graph.html" title="interface in graph">Graph</a>&lt;java.lang.Integer,<a href="../../graph/Edge.html" title="class in graph">Edge</a>&lt;java.lang.Float&gt;&gt;&nbsp;graph,
   <a href="../../tspAco/Mevent.html" title="class in tspAco">Mevent</a>&nbsp;mevent)</code>
<div class="block">This constructor binds the Ant to a graph and to 
 a Move Event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../tspAco/Mevent.html#Mevent(java.lang.Float, graph.Graph)">Mevent</a></strong>(java.lang.Float&nbsp;timestamp,
      <a href="../../graph/Graph.html" title="interface in graph">Graph</a>&lt;java.lang.Integer,<a href="../../graph/Edge.html" title="class in graph">Edge</a>&lt;java.lang.Float&gt;&gt;&nbsp;graph)</code>
<div class="block">Constructor for creating a new Mevent.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../graph/Edge.html" title="class in graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graph/class-use/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
