<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 06 12:42:03 BST 2013 -->
<title>Gui.GenActionListener</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gui.GenActionListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gui.GenActionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simulator/Gui.ForkedStream.html" title="class in simulator"><span class="strong">Prev Class</span></a></li>
<li><a href="../simulator/Gui.GoActionListener.html" title="class in simulator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simulator/Gui.GenActionListener.html" target="_top">Frames</a></li>
<li><a href="Gui.GenActionListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simulator</div>
<h2 title="Class Gui.GenActionListener" class="title">Class Gui.GenActionListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simulator.Gui.GenActionListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../simulator/Gui.html" title="class in simulator">Gui</a></dd>
</dl>
<hr>
<br>
<pre>private static class <span class="strong">Gui.GenActionListener</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JCheckBox</code></td>
<td class="colLast"><code><strong><a href="../simulator/Gui.GenActionListener.html#gcycle">gcycle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../simulator/Gui.GenActionListener.html#labelAlpha">labelAlpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../simulator/Gui.GenActionListener.html#labelBeta">labelBeta</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../simulator/Gui.GenActionListener.html#labelCol">labelCol</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../simulator/Gui.GenActionListener.html#labelDelta">labelDelta</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../simulator/Gui.GenActionListener.html#labelEta">labelEta</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../simulator/Gui.GenActionListener.html#labelGama">labelGama</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../simulator/Gui.GenActionListener.html#labelInst">labelInst</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../simulator/Gui.GenActionListener.html#labelNest">labelNest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../simulator/Gui.GenActionListener.html#labelNodes">labelNodes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../simulator/Gui.GenActionListener.html#labelProb">labelProb</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../simulator/Gui.GenActionListener.html#labelRho">labelRho</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../simulator/Gui.GenActionListener.html#random">random</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../simulator/Gui.GenActionListener.html#txtAlpha">txtAlpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../simulator/Gui.GenActionListener.html#txtBeta">txtBeta</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../simulator/Gui.GenActionListener.html#txtCol">txtCol</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../simulator/Gui.GenActionListener.html#txtDelta">txtDelta</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../simulator/Gui.GenActionListener.html#txtEta">txtEta</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../simulator/Gui.GenActionListener.html#txtGama">txtGama</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../simulator/Gui.GenActionListener.html#txtInst">txtInst</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../simulator/Gui.GenActionListener.html#txtNest">txtNest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../simulator/Gui.GenActionListener.html#txtNodes">txtNodes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../simulator/Gui.GenActionListener.html#txtProb">txtProb</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../simulator/Gui.GenActionListener.html#txtRho">txtRho</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../simulator/Gui.GenActionListener.html#Gui.GenActionListener(javax.swing.JCheckBox)">Gui.GenActionListener</a></strong>(javax.swing.JCheckBox&nbsp;GuaranteeCycle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../simulator/Gui.GenActionListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="labelNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelNodes</h4>
<pre>private static final&nbsp;javax.swing.JLabel labelNodes</pre>
</li>
</ul>
<a name="txtNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNodes</h4>
<pre>private static final&nbsp;javax.swing.JTextField txtNodes</pre>
</li>
</ul>
<a name="labelNest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelNest</h4>
<pre>private static final&nbsp;javax.swing.JLabel labelNest</pre>
</li>
</ul>
<a name="txtNest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNest</h4>
<pre>private static final&nbsp;javax.swing.JTextField txtNest</pre>
</li>
</ul>
<a name="labelInst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelInst</h4>
<pre>private static final&nbsp;javax.swing.JLabel labelInst</pre>
</li>
</ul>
<a name="txtInst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtInst</h4>
<pre>private static final&nbsp;javax.swing.JTextField txtInst</pre>
</li>
</ul>
<a name="labelCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelCol</h4>
<pre>private static final&nbsp;javax.swing.JLabel labelCol</pre>
</li>
</ul>
<a name="txtCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCol</h4>
<pre>private static final&nbsp;javax.swing.JTextField txtCol</pre>
</li>
</ul>
<a name="labelGama">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelGama</h4>
<pre>private static final&nbsp;javax.swing.JLabel labelGama</pre>
</li>
</ul>
<a name="txtGama">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtGama</h4>
<pre>private static final&nbsp;javax.swing.JTextField txtGama</pre>
</li>
</ul>
<a name="labelAlpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelAlpha</h4>
<pre>private static final&nbsp;javax.swing.JLabel labelAlpha</pre>
</li>
</ul>
<a name="txtAlpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtAlpha</h4>
<pre>private static final&nbsp;javax.swing.JTextField txtAlpha</pre>
</li>
</ul>
<a name="labelBeta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelBeta</h4>
<pre>private static final&nbsp;javax.swing.JLabel labelBeta</pre>
</li>
</ul>
<a name="txtBeta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtBeta</h4>
<pre>private static final&nbsp;javax.swing.JTextField txtBeta</pre>
</li>
</ul>
<a name="labelDelta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelDelta</h4>
<pre>private static final&nbsp;javax.swing.JLabel labelDelta</pre>
</li>
</ul>
<a name="txtDelta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDelta</h4>
<pre>private static final&nbsp;javax.swing.JTextField txtDelta</pre>
</li>
</ul>
<a name="labelEta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelEta</h4>
<pre>private static final&nbsp;javax.swing.JLabel labelEta</pre>
</li>
</ul>
<a name="txtEta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtEta</h4>
<pre>private static final&nbsp;javax.swing.JTextField txtEta</pre>
</li>
</ul>
<a name="labelRho">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelRho</h4>
<pre>private static final&nbsp;javax.swing.JLabel labelRho</pre>
</li>
</ul>
<a name="txtRho">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtRho</h4>
<pre>private static final&nbsp;javax.swing.JTextField txtRho</pre>
</li>
</ul>
<a name="labelProb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelProb</h4>
<pre>private static final&nbsp;javax.swing.JLabel labelProb</pre>
</li>
</ul>
<a name="txtProb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtProb</h4>
<pre>private static final&nbsp;javax.swing.JTextField txtProb</pre>
</li>
</ul>
<a name="random">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>private static&nbsp;java.util.Random random</pre>
</li>
</ul>
<a name="gcycle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gcycle</h4>
<pre>private&nbsp;javax.swing.JCheckBox gcycle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gui.GenActionListener(javax.swing.JCheckBox)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gui.GenActionListener</h4>
<pre>public&nbsp;Gui.GenActionListener(javax.swing.JCheckBox&nbsp;GuaranteeCycle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gui.GenActionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simulator/Gui.ForkedStream.html" title="class in simulator"><span class="strong">Prev Class</span></a></li>
<li><a href="../simulator/Gui.GoActionListener.html" title="class in simulator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simulator/Gui.GenActionListener.html" target="_top">Frames</a></li>
<li><a href="Gui.GenActionListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
